@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

:root {
    --darkMagenta: hsl(300, 43%, 22%);
    --softPink: hsl(333, 80%, 67%);
    --darkGrayMagenta: hsl(303, 10%, 53%);
    --lightGrayMagenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

body{
    font-size: 15px;
}
.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.container{
    display: grid;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-content: center;
    grid-template-rows:300px 300px;
    grid-template-columns:  570px 570px;
    background-image: url('./images/bg-pattern-top-desktop.svg'), url('./images/bg-pattern-bottom-desktop.svg');
    background-repeat: no-repeat;
    background-position: 0% 0% , 90% 90%;
}

.review-container{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    grid-row: 2;
    grid-column: span 2;
}

.review-card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    background-color: var(--darkMagenta);
    margin: 20px;
    min-width: 350px;
    max-width: 350px;
    border-radius: 8px;
    height: 270px;
}

.card-2{
    margin-top: 30px;
}

.card-3{
    margin-top: 45px;
}

.name-image{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.profile-pic{
    border-radius: 50px;
    transform: scale(0.55, 0.55);
}

.main-text{
    grid-row: 1;
    grid-column: span 1;
    padding: 30px 100px 0 60px;
}

#main-title{
    font-weight: 700;
    color:var(--darkMagenta);
    font-size: 45px;
}

#main-para{
    font-weight: 400;
    color:var(--darkGrayMagenta);
    margin-top: 10px;
}

#rating{
    grid-row: 1;
    grid-column: span 1;
    padding-top: 15px;
}

.stars-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(224, 75, 224, 0.1);
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
    width: 500px;
}

.stars-2{
    margin-left: 40px;
}

.stars-3{
    margin-left: 80px;
}

.stars-text{
    font-weight: 700;
    color: var(--darkMagenta);
}

.name{
 color:var(--lightGrayMagenta);
 font-weight: 700;

}

.buyer{
color: var(--softPink);
font-weight: 400;
margin-top: 4px;
}

.review-text{
color: var(--lightGrayMagenta);
font-weight: 500;
}

@media screen and (max-width: 720px){
    .container{
        display:flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width:auto;
        height:auto;
    }

    .stars-container{
        margin: 10px;
        width: 80vw;
        flex-direction: column;
    }

    .stars-text{
        margin-top:10px;
    }

    .review-container{
        flex-direction: column;
        align-items: center;
    }

    .review-card{
        margin: 10px;
        min-width: 250px;
        max-width: none;
        width: 80%;
    }
}
